<!DOCTYPE html>
<html>
  <head>
    <title>CSSText.html</title>
    <style>
    a:link 
    {
		text-decoration: none;
	}
	a{color:inherit;}
    #Content
	{
		position: relative;
		right:0px;
		left:0px;
	}
	#Foot
	{
		position: relative;
		right:0px;
		left:0px;
		bottom:0px;
	}
	#Head
	{
		position: relative;
		right:0px;
		left:0px;
		top:0px;
	}
	#Logo
	{
		position: absolute;
		z-index: 1;
	}
	#Navigation
	{
		position: relative;
		right:0px;
		left:0px;
	}
	#LogOut
	{
		position: fixed; 
		top:5px; 
		right:5px;
	}
	div
	{
		margin:0px;padding:0px;border:0px;
	}
	p
	{
		margin:0px;padding:0px;border:0px;
	}
	a:VISITED {
	color: inherit;
	}
    </style>

  </head>
  
  <body>
  	<a onclick="function(){window.close();}">edit</a>
  	<div id="Head">
  		Head<a id="LogOut" href="http://localhost:8080/PageManager/Login.jsp">Log Out</a>
	</div>
	<div id="Logo">
		<p>Logo</p>
	</div>
	<div id="Navigation">
		<p>Navigation</p>
	</div>
	<div id="Content">
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
		<p>Content</p>
	</div>
	<div id="Foot">
		<p>Foot</p>
	</div>
  </body>
</html>